<html lang='zh-CN'>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		这里是首页，目前版本没有集成首页，需要自己找合适的引导页做首页 <a href="https://www.baidu.com/s?wd=HTML%E5%BC%95%E5%AF%BC%E9%A1%B5" target="_blank">百度搜一下</a><br/>
		<a href="./Install/" target="_blank">程序安装</a>|<a href="./Admin/"target="_blank">后台管理</a>|<a href="./User/" target="_blank">用户中心</a>
	</body>
</html>
